; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "djondb c# driver"
#define MyAppVersion "0.1"
#define MyAppPublisher "djon"
#define MyAppURL "http://djondb.com"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BE4E5950-50AB-439e-989E-EF32B2DF22E2}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=setup_djoncsharp_x64
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Dirs]
Name: "{app}\"; Permissions: everyone-modify

[Files]
Source: "..\Release\csharpdriver.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Release\djonwrapper.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Release\pthreadVC2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\djondb.conf"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\installer\vcredist_x64_vs2010.exe"; DestDir: {tmp}
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
Filename: {tmp}\vcredist_x64_vs2010.exe; Parameters: "/passive /Q:a /c:""msiexec /qb /i vcredist.msi"" "; StatusMsg: Installing 2010 RunTime...

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

